<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: gray;
        
    }
    .imges{
        margin: auto;
        align-items: center;
        justify-content: center;
        display: flex;
    position: relative;
    bottom: -70px;
    
        
    }
    .imges:hover{
        width: 550px;
        transform-origin: 3px;
    }
    h1{
        text-align: center;
        position: relative;
        top: 50px;
       color: white;
       text-shadow: 3px 3px 5px black;
       cursor: pointer;
      
    }
    h1:hover{
        color: orange;
  transition: 3000ms;
    }
</style>
<body>
    <img src="https://img.youtube.com/vi/-boPEbe6iaI/0.jpg" alt="" class="imges">
    <h1>Kalki the vishnu of the last avathar</h1>
</body>
</html>